quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.3.2
ktorVersion=1.6.7
kordVersion=0.10.0
